{
  "manifest_version": 3,
  "name": "CodeMirror",
  "description": "Enables CodeMirror Control use.",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "css": [
        "base16-dark.css"
      ],
      "js": [
        "codemirror-lib.js",
        "javascript/javascript.js",
        "CodeMirror.js"
      ]
    }
  ]
}